# VisualTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/visualtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visualtest/: CameraView.java  CvCameraPreview.java  IMUDataGather.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/visualtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
